[metadata]
name = investing
author = Telamon McCullough
author_email = nomalet@gmail.com
description =  Toolkit to support investing

provides =
    investing
;can't use this as we are setting requirements in setup.py which breaks the wheel
;requires-dist = setuptools

[options]
setup_requires =
    setuptools
package_dir =
    =src
packages = find:

python_requires = >=3

# [options.extras_require]

[options.package_data]
* =  *.rst
     requirements.txt
     *.ini
     *.cfg
     *.md

[options.packages.find]
where=src

# [options.entry_points]


# Flake 8 config
[flake8]
max-line-length = 100
max-doc-length = 80
# Ignore errrors
# E501: Ignore line length
# E226: Missing whitespace around arithmetic operator
# Other default ignores: E121, E123, E126, E24, E704, E203
# Additional ignores for isort/black compatibility
ignore = E226,E121,E123,E126,E24,E704,E203,E122,E127,E128,W504,E731,W605,F541,E741,F821,W503
# Ignore names common in ML notation
ignore-names = A, B, C, D, I, N, P, X, X_train, X_test
count = True
exclude =
    # No need to traverse our git directory
    .git,
    .\.git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    ./docs/source/conf.py,
    # This contains built code
    build/*,
    .\build\lib\*,
    .\build\*,
    # This contains the builds that we don't want to check
    dist,
    # This contains the docs
    docs/*,
    # Compiled files
    *.pyc,
    # Docs files
    *.rst,
    *.md,
    *.png,
    .tox,
    examples,
    tests,
    versioneer.py,
    _version.py,
    .venv/*,
    .tox/*
show_source = True
statistics = True
import-order-style=appnexus
application-import-names=investing
application-package-names=investing
unused-arguments-ignore-abstract-functions=True
unused-arguments-ignore-stub-functions=True
unused-arguments-ignore-variadic-names=True

[pylint.MASTER]

# Specify a score threshold to be exceeded before program exits with error.
fail-under=8

# Add files or directories matching the regex patterns to the blacklist. The
# regex matches against base names, not paths.
ignore-patterns=_version.py

[pylint.MESSAGES CONTROL]

disable=C0301,E0401

[pylint.FORMAT]

# Number of spaces of indent required inside a hanging or continued line.
indent-after-paren=4

# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1
# tab).
indent-string='    '

# Maximum number of characters on a single line.
max-line-length=200

[mypy]
mypy_path = src/,tests/
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
; TODO : below has to be added directly on cli due to problems with invoking mypy via tox
; disallow_untyped_decorators = True
no_implicit_optional = True
exclude = .*/_version\.py
; If you are using pydantic (e.g. api-service)
; plugins = pydantic.mypy

[mypy-voxel.*._version]
ignore_errors = True

[tool:pytest]
norecursedirs=tests/utils
